<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Favorite Things</title>
		<link href="style.css" rel="stylesheet"/>
	</head>
	<body>
		<header>
		<h1>My Favorite Things</h1>
		</header>
		<div id="wrapper">
			<section class="fav-sec">
			<h2>Movies</h2>
			<ul>
				<li>Donnie Darko</li>
				<li>A Social Network</li>
				<li>A Clockwork Orange</li>
				<li>
					Star Wars
					<ol>
						<li>Episode IV</li>
						<li>Episode VI</li>
						<li>Episode V</li>
						<li>Episode III</li>
						<li>Episode II</li>
						<li>Episode I</li>
					</ol>
				</li>
				<li>Oldboy</li>
			</ul>
		</section>
			<section class="fav-sec">
			<h2>Foods and Restaurants</h2>
			<ul>
				<li>Cakes</li>
					<ol>
						<li>Woeser Bakery</li>
						<li>Kunga Restaurant</li>
					</ol>
				<li>Chowmein</li>
					<ol>
						<li>Yak Restaurant</li>
						<li>Kalimpong</li>
					</ol>
				<li>Fried Rice</li>
					<ol>
						<li>Four Seasons</li>
						<li>Gangtruk</li>
					</ol>
				<li>
					Momos
					<ol>
						<li>Kalimpong</li>
						<li>Hotel Tibet</li>
					</ol>
				</li>
			</ul>
		</section>
		</div>
		<footer>
		<p>&copy 
			<span id="copy-year">
				<script>
					document.write(new Date().getFullYear())
				</script>
			</span>
			<a href="https://daschwa.github.io/">Adam Schwartz</a>
		</p>
		</footer>
	</body>
</html>
